/* body and global classes */
body {
    font-weight: 600; 
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto; 
    padding-left: 1rem;
    padding-right: 1rem; 
}


/* header */
header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    border-bottom-width: 1px; 
    width: 100%; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    border-color: #ff5215;
}

.header-main {
    display: flex; 
    padding-left: 1rem;
    padding-right: 1rem; 
    gap: 1.5rem; 
    justify-content: space-between; 
    align-items: center; 
}

.logo {
    width: 7rem; 
}

nav {
    display: flex; 
    gap: 1rem; 
    align-items: center; 
}

.header-link {
    display: flex; 
    gap: 0.5rem; 
    align-items: center; 
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms; 
}
.header-link:hover {
    color: #ff5215;
    fill: #ff5215;
}
.header-link svg {
    width: 2rem; 
}

.header-right {
    display: flex; 
    gap: 2.5rem; 
    align-items: center; 
}

.right-main {
    display: flex; 
    flex-direction: column; 
    gap: 0.5rem; 
    align-items: center; 
}

.social {
    display: flex; 
    gap: 0.5rem; 
    align-items: center; 
}


/* main */
main {    
    display: flex;
    flex-direction: column; 
    gap: 3rem; 
}


/* first block  */
.first-block {
    padding-top: 3rem;
    padding-bottom: 3rem; 
    width: 100%; 
}

.main-first {
    display: flex; 
    gap: 4rem; 
    align-items: center;
}
.main-first div {
    display: flex; 
    flex-direction: column; 
    gap: 3rem; 
    width: 50%; 
}
.main-first img {
    border-radius: 1rem; 
    width: 50%; 
}

.first-p {
    font-size: 2.25rem;
    line-height: 2.5rem; 
}


/* advantages */
.advantages {
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem; 
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem; 
}

.advantages > div {
    display: grid ;
    gap: 2rem; 
}

@media (min-width: 1024px) { 
    .advantages > div {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}
@media (min-width: 1280px) { 
    .advantages > div {      
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
    }
}

.advantages-block {
    display: flex; 
    padding: 1rem; 
    flex-direction: column; 
    gap: 1.5rem; 
    border-radius: 0.75rem; 
    border-width: 1px; 
    border-color: #E5E7EB; 
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms; 
}
.advantages-block:hover {
    transform: scale(1.1);
}


/* makers */ 
.makers {
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
}
.makers > div {
    display: grid; 
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    gap: 1.5rem; 
}
.makers img {
    border-radius: 1rem; 
}

/* prices */
.prices {
    overflow-x: auto; 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
}

.prices-table {
    width: 100%; 
    text-align: right; 
}
.prices-table > thead {
    color: #374151; 
    text-transform: uppercase; 
    background: #ff531554;
}
.prices-table th {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
}
.prices-table > tbody > tr {
    border-bottom-width: 1px; 
    border-color: #ff5215;
}
.text-left {
    text-align: left; 
} 